{
  "name": "elasticsearch-browser",
  "version": "0.0.1",
  "description": "Seperate repo for maintaining the elasticsearch browser build",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elasticsearch",
    "browser"
  ],
  "author": "Spencer Alger",
  "license": "Apache 2.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-update-submodules": "~0.2.0"
  }
}
